
<!DOCTYPE HTML>
<html>
  <head>
	<title>SeaSlug Proto</title>
	<style>	
	.SeqView {
		position: relative;
		clear: both;
		top: 50px;
		left: 10px;
		/*box-shadow: 10px 10px 5px #888;*/
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	#rightSlider {
   		position:relative;
   		float: right;
   		right:10px;
   		top:0;
   		width:10;
   		height:100%;   
   		background:#000000;
	}
	#bottomSlider {
   		/*position:absolute;*/
   		bottom:0;
   		left:0;
   		width:100%;
   		height:10px;  
   		background:#000000;
	}
	#pop-up {
	    display: none;
	    position: absolute;
	    width: 300px;
	    padding-left: 2px;
	    background: #eeeeee;
	    color: #000000;
	    border: 1px solid #1a1a1a;
	    font-size: 90%;
	    opacity: .85;
	 }
	
	#titleCanvas {
		/*position: fixed;*/
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		top: 10px;
		left: 10px;
	}

	</style>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <body>
    <script src="/ssv/js"></script>
    <div id="canvasDiv1" class = "SeqView">
    	<div id="rightSlider"></div>
	    <canvas id="canvas"></canvas>
	    <div id="bottomSlider"></div>
	    <div id="pop-up" class = "1">
        	<p id="info"></p>
      	</div>
    </div>
    <div id="canvasDiv2" class = "SeqView">
    	<div id="rightSlider"></div>
	    <canvas id="canvas"></canvas>
	    <div id="bottomSlider"></div>
	    <div id="pop-up" class = "2">
        	<p id="info"></p>
      	</div>
    </div>
  </body>
</html>
