
<!DOCTYPE HTML>
<html>
  <head>
	<title>Info Page</title>
	<style>	
	#qualChart {
		position: relative;
		clear: both;
		top: 80px;
	}
	#popTable {
		position: relative;
		clear: both;
		top: 80px;
	}
	#chart {
		position: relative;
		clear: both;
		top: 80px;
	}
	.SeqView {
		position: relative;
		clear: both;
		top: 50px;
		left: 10px;
		/*box-shadow: 10px 10px 5px #888;*/
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	#rightSlider {
   		position:relative;
   		float: right;
   		right:10px;
   		top:0;
   		width:10;
   		height:100%;   
   		background:#000000;
	}
	#bottomSlider {
   		/*position:absolute;*/
   		bottom:0;
   		left:0;
   		width:100%;
   		height:10px;  
   		background:#000000;
	}
	#pop-up {
	    display: none;
	    position: absolute;
	    width: 300px;
	    padding-left: 2px;
	    background: #eeeeee;
	    color: #000000;
	    border: 1px solid #1a1a1a;
	    font-size: 90%;
	    opacity: .85;
	 }
	 #select {
	    /*display: none;*/
	    position: absolute;
	    width: 18px;
	    height: 23px;
	    background: #e6e6e6;
	    color: #000000;
	    border: 2px solid #000000;
	    opacity: .50;
	 }
	
	#titleCanvas {
		/*position: fixed;*/
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		top: 10px;
		left: 10px;
	}

	</style>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="/ssv/jsLibs"></script>
	<script src="/ssv/SeqViewer"></script>
  </head>
  <body>

	<link rel="stylesheet" href="/ssv/c3css"></script>
	
    <script>
    	$(document).ready(function(){
		    function ajax(url, func){
		        $.ajax({ url: url, dataType: 'json', async: false,
		            success: function(ct){ func(ct); } });
		    }
		
		    function ajaxAsync(url, func){
		        $.ajax({ url: url, dataType: 'json', async: true,
		                 success: function(ct){ func(ct); } });
		    }
			var currentPopName;
			ajax('/ssv/currentPopName', function(name){ currentPopName = name; });
			var mNames;
			ajax("/ssv/mainSampleNames/" + currentPopName, function(mn){ mNames = mn; });
			$("title", "head").html(currentPopName);
			$("body").append("<h1>" + currentPopName +"</h3>");
			console.log(currentPopName);
			$('<a>',{
			    text: 'See All Sample Data',
			    title: 'Sample Data',
			    href: "/ssv/samp/" + currentPopName,
			    id: "samp"
			}).appendTo('body');
			$("body").append("<h3>Each Sample</h3>");
			console.log(mNames);
			d3.select("body").selectAll("p")
		    .data(mNames)
		  	.enter()
		  		.append("p")
	  			.append("a")
	  				.attr("href", function(d){console.log(d);return "/ssv/showOneSampleInfo/" + currentPopName + "/" + d;})
	  				.html(function(d){return d;});
			$('<a>',{
			    text: 'See Population Data',
			    title: 'Pop Data',
			    href: "/ssv/pop/" + currentPopName,
			    id: "pop"
			}).appendTo('body');
		});
		
    </script>


  </body>
</html>
