
<!DOCTYPE HTML>
<html>
  <head>
	<title>SeaSlug Proto</title>
	<style>	
	#qualChart {
		position: relative;
		clear: both;
		top: 80px;
	}
	#popTable {
		position: relative;
		clear: both;
		top: 80px;
	}
	#chart {
		position: relative;
		clear: both;
		top: 80px;
	}
	.SeqView {
		position: relative;
		clear: both;
		top: 50px;
		left: 10px;
		/*box-shadow: 10px 10px 5px #888;*/
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	#rightSlider {
   		position:relative;
   		float: right;
   		right:10px;
   		top:0;
   		width:10;
   		height:100%;   
   		background:#000000;
	}
	#bottomSlider {
   		/*position:absolute;*/
   		bottom:0;
   		left:0;
   		width:100%;
   		height:10px;  
   		background:#000000;
	}
	#pop-up {
	    display: none;
	    position: absolute;
	    width: 300px;
	    padding-left: 2px;
	    background: #eeeeee;
	    color: #000000;
	    border: 1px solid #1a1a1a;
	    font-size: 90%;
	    opacity: .85;
	 }
	 #select {
	    /*display: none;*/
	    position: absolute;
	    width: 18px;
	    height: 23px;
	    background: #e6e6e6;
	    color: #000000;
	    border: 2px solid #000000;
	    opacity: .50;
	 }
	
	#titleCanvas {
		/*position: fixed;*/
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		top: 10px;
		left: 10px;
	}

	</style>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  </head>
  <body>
	<script src="/ssv/jsLibs"></script>
	<script src="/ssv/SeqViewer"></script>
	<link rel="stylesheet" href="/ssv/c3css"></script>
	
    <script>
    	$(document).ready(function(){
    		/*
	    	var mainSeqData, mainData;
	        var baseColors = {};
		    ajax('/ssv/mainSeqData', function(msd){ mainSeqData = msd; });
			ajax('/ssv/mainData', function(md){ mainData = md; });
			ajax('/ssv/baseColors', function(bc){ baseColors = bc; });
			
			var SeqViewer = new SeqView("canvasDiv1", mainSeqData["seqs"], mainData, cellWidth, cellHeight, baseColors);
			
			function init(){
				$(window).bind("resize", function(){
					SeqViewer.updateCanvas();
					SeqViewer.setUpSliders();
					SeqViewer.paint();
				});
				SeqViewer.setUp();
				SeqViewer.paint();
			}
			init();
			//Create a new mock canvas context. Pass in your desired width and height for your svg document.
			function Table(data, columnNames, columnWise){
				this.data = data;
				this.columnNames = columnNames;
				this.columnWise = columnWise;
			};*/
			

			//console.log(svg);
			var mainsampInfoTab;
			var currentPopName;
			
			ajax('/ssv/currentPopName', function(name){ currentPopName = name; });
			$("title", "head").html(currentPopName);
			console.log(currentPopName);
			ajax('/ssv/sampInfo/' + currentPopName, function(tab){ mainPopInfoTab = tab; });
			//console.log(Object.keys(popInfoTab[0]));

			//var colNames = Object.keys(popInfoTab[0]);
			
			var tab = createTable("#sampTable");
			var columnNames = mainPopInfoTab["columnNames"];
			var popInfoTab = mainPopInfoTab["tab"];
			var numericCols = mainPopInfoTab["numericColNames"];
			updateTable(tab, popInfoTab,  columnNames);
			console.log(popInfoTab[0]);
			function updateTableOnClick() {         
			     var allVals = [];
			     $('#sampTableMenu :checked').each(function() {
			       allVals.push($(this).val());
			     });
			     var currentColumnNames = _.intersection(columnNames, allVals);
			     updateTable(tab,popInfoTab, currentColumnNames );;
			 };
			var inputs = d3.select("#sampTableMenu").selectAll("input")
				.data(columnNames)
				.enter()
				.append("label")
					.html(function(d){return d;})
					.attr("for",function(d){return d;})
					.attr("style", "border:2px solid black; padding: 2;")
				.append("input")
					.attr("type","checkbox")
					.attr("name", "check")
					.attr("checked", true)
					.attr("value",function(d){return d;})
					.attr("id", function(d){return d;})
					
					;
				 ;
			 $( '#sampTableMenu input' ).click( updateTableOnClick );
			//var f = showValues();
			

			var xLabs = [];
			for(obj in popInfoTab){
				//console.log(popInfoTab[obj]["popUID"]);
				xLabs.push(popInfoTab[obj]["popUID"]);
			}
			 chart = c3.generate({
		        data: {
		            json: popInfoTab,
		            keys: {
		                value: numericCols,
		            }, 
		            axes: {
		            	hapSampCNT :'y',
		            	hapReadCNT :'y2'
		            }, 
		            type: 'bar'
		        },
		        axis: {
		            x: {
		                type: 'category',
						categories: xLabs ,
			            tick: {
			                rotate: 75
			            },
			            height: 130
		            },
		            y2: {
		            	show:true
		            }
		        },
		        bindto: "#chart"
		        
		    });
		});
		
    </script>
    
    <div id = "sampTable">
    	<div id = "sampTableMenu"></div>
    </div>
    <div id = "chart">
    	
    </div>

  </body>
</html>
